---
layout: list
---

<!doctype html>
<meta charset="utf-8">
<title>{{ site.title }}</title>
<link rel="stylesheet" href="assets/brix-min.css">
<style>
    body {
        background: #aaa;
    }
    h1,
    h3 {
        color: #000;
        margin-bottom: 0;
    }
    h1 a,
    h1 a:visited,
    h3 a,
    h3 a:visited {
        color: #333;
    }
    #header,
    .post-list {
        padding: 0 30px 0 40px;
        width: 790px;
        background: #fff;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.8);
    }
    #header {
        overflow: hidden;
    }
    .post-list {
        float: left;
    }
    .meta {
        margin: 0;
        color: #888;
    }
    .content {
        font-size: 14px;
        line-height: 24px;
    }
</style>

<div id="header">
    <h1><a href="{{ site.url }}">{{ site.title }}</a></h1>
    <img src="/assets/shore.jpeg">
</div>

<ul class="post-list">
{% for post in site.posts %}
{% if post.draft %}
{% else %}
    <li class="post">
    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
        <p class="meta">发表于 <a class="date" href="{{ post.url }}">{{ post.date | date_to_string }}</a> 由 <a class="author" href="">{{ post.author }}</a></p>
        <div class="content">{{ post.content }}</div>
        <p>此条目发表在 <a class="category" href="{{ post.url }}">{{ post.categories }}</a> 分类目录，贴了 <a class="tag" href="">{{ post.tags }}</a> 标签。</p>
    </li>
{% endif %}
{% endfor %}
</ul>

<div class="aside"></div>
